EDISON_API_AUTHORIZATION="l33hDPtjJK0emSag5NcJKdrJbWXUFpORTSih"


# https://checkout.somosedison.com/presentaciones-que-conectan?area=54&country=Argentina&num=11111111&name=Federico%20Andres&email=federico%2B1%40somosedison.com
# localhost:5173/process/presentaciones-que-conectan?area=54&country=Argentina&num=11111111&name=Federico%20Andres&email=federico%2B1%40somosedison.com&utm_source=marketplace_edison&utm_campaign=marketplace_edison
